{
  "name": "dsh-cherry-provider-bridge",
  "version": "0.1.2",
  "description": "Synchronize a Cherry Studio custom provider into DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "NOTICE.md",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/bridge.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiweiDonVee/dsh-cherry-provider-bridge.git"
  },
  "homepage": "https://github.com/LiweiDonVee/dsh-cherry-provider-bridge",
  "bugs": {
    "url": "https://github.com/LiweiDonVee/dsh-cherry-provider-bridge/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cherry-studio",
    "provider"
  ]
}
